# TV-Microservice-admin

./: ReadMe.md  api-admin.html  docker-compose.yml  pom.xml
admin-center/: admin-center.md  pom.xml
admin-center/src/main/java/com/syf/admin/: AdminCenterApplication.java
admin-center/src/main/java/com/syf/admin/config/: RedisTemplateConfig.java
admin-center/src/main/java/com/syf/admin/controller/: AdminController.java
admin-center/src/main/java/com/syf/admin/dao/: AdminDao.java
admin-center/src/main/java/com/syf/admin/dto/: AdminMsg.java
admin-center/src/main/java/com/syf/admin/entity/: Admin.java
admin-center/src/main/java/com/syf/admin/exception/: GlobalExceptionHandler.java
admin-center/src/main/java/com/syf/admin/service/: AdminService.java
admin-center/src/main/java/com/syf/admin/service/impl/: AdminServiceImpl.java
admin-center/src/main/resources/: bootstrap.yaml
admin-center/src/main/resources/mapper/: AdminDao.xml
admin-dist/: index.html  package-lock.json
admin-dist/static/css/: app.3c89677c.css  chunk-00c0d46f.58e1ff35.css  chunk-44ae20f8.73782ea6.css  chunk-7346b5ce.d00faec9.css  chunk-748f773e.02eb38e6.css  chunk-c681cc98.bc76f82f.css
admin-dist/static/js/: app.0ebddf58.js  chunk-00c0d46f.45e727a7.js  chunk-44ae20f8.d2fbf9fd.js  chunk-7346b5ce.7d6cb9dd.js  chunk-748f773e.a993b93d.js  chunk-c681cc98.f2a0c4cb.js
category-center/: category-center.md  pom.xml
category-center/src/main/java/com/syf/category/: CategoryCenterApplication.java
category-center/src/main/java/com/syf/category/controller/: CategoryController.java
category-center/src/main/java/com/syf/category/dao/: CategoryDao.java
category-center/src/main/java/com/syf/category/entity/: Category.java
category-center/src/main/java/com/syf/category/service/: CategoryService.java
category-center/src/main/java/com/syf/category/service/impl/: CategoryServiceImpl.java
category-center/src/main/resources/: bootstrap.yaml
category-center/src/main/resources/mapper/: CategoryDao.xml
common-starter/: pom.xml
common-starter/src/main/java/com/syf/common/constants/: RedisPrefix.java
common-starter/src/main/java/com/syf/common/exceptions/: IllegalTokenException.java  WithoutTokenException.java
gateway-center/: gateway.md  pom.xml
gateway-center/src/main/java/com/syf/gateway/: GatewayApplication.java
gateway-center/src/main/java/com/syf/gateway/config/: GlobalExceptionConfiguration.java  RedisTemplateConfig.java
gateway-center/src/main/java/com/syf/gateway/filter/factory/: TokenGatewayFilterFactory.java
gateway-center/src/main/resources/: bootstrap.yaml
inner-starter/: pom.xml
inner-starter/common-starter/: pom.xml
inner-starter/common-starter/src/main/java/com/syf/common/exceptions/: ConfigException.java
inner-starter/common-starter/src/main/java/com/syf/common/utils/: JsonUtil.java
inner-starter/redis-starter/: pom.xml
inner-starter/redis-starter/src/main/java/com/syf/redis/config/: RedisAutoConfig.java
inner-starter/redis-starter/src/main/java/com/syf/redis/util/: RedisUtils.java
user-center/: pom.xml  user-center.md
user-center/src/main/java/com/syf/user/: UserCenterApplication.java
user-center/src/main/java/com/syf/user/controller/: UserController.java
user-center/src/main/java/com/syf/user/dao/: UserDao.java
user-center/src/main/java/com/syf/user/entity/: User.java
user-center/src/main/java/com/syf/user/service/: UserService.java
user-center/src/main/java/com/syf/user/service/impl/: UserServiceImpl.java
user-center/src/main/resources/: bootstrap.yaml
user-center/src/main/resources/mapper/: UserDao.xml
videos-center/: pom.xml
videos-center/src/main/java/com/syf/videos/: VideosCenterAplication.java
videos-center/src/main/java/com/syf/videos/controller/: VideoController.java
videos-center/src/main/java/com/syf/videos/dao/: VideoDao.java
videos-center/src/main/java/com/syf/videos/entity/: User.java  Video.java
videos-center/src/main/java/com/syf/videos/service/: VideoService.java  VideoServiceImpl.java
videos-center/src/main/resources/: bootstrap.yaml
